
{ 
    crc :  14882362718973383982  , 
    ccp_crc :  0  , 
    cmdline : " -wto 37159fae8b8943899973cf4fed3269ed --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_comparator_2bit_behav xil_defaultlib.tb_comparator_2bit" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_comparator_2bit_behav/xsimk\"   \"xsim.dir/tb_comparator_2bit_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_comparator_2bit_behav/obj/xsim_1.lnx64.o\" -L\"/home/boris/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 