
{ 
    crc :  556820363022505970  , 
    ccp_crc :  0  , 
    cmdline : " -wto e16268be728e4f1a8f8fec2714683cf3 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_driver_7seg_4digits_behav xil_defaultlib.tb_driver_7seg_4digits" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_driver_7seg_4digits_behav/xsimk\"   \"xsim.dir/tb_driver_7seg_4digits_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_driver_7seg_4digits_behav/obj/xsim_1.lnx64.o\" -L\"/home/boris/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 