
{ 
    crc :  1959009625016718013  , 
    ccp_crc :  0  , 
    cmdline : " -wto c71cfb65d5bb44f9a905b552af24f1cf --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot tb_d_latch_behav xil_defaultlib.tb_d_latch" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_d_latch_behav/xsimk\"   \"xsim.dir/tb_d_latch_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_d_latch_behav/obj/xsim_1.lnx64.o\" -L\"/home/boris/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 